# UIAutomation

./: README.md  pom.xml
src/main/java/pages/actions/: MenuPageActions.java  WelcomePageActions.java
src/main/java/pages/locators/: MenuPageLocators.java  WelcomePageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepDefinitions/: AfterActions.java  BeforeActions.java  MenuSteps.java  WelcomeSteps.java
src/test/resources/FeatureFiles/: welcome.feature
test-output/SparkReport 16-Sep-21 11-26-54/test-output/SparkReport/: Spark.html
test-output/SparkReport 16-Sep-21 11-30-42/test-output/SparkReport/: Spark.html
