#extent.properties
extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true

extent.reporter.html.out=test-output/HtmlReport/HtmlReport.html
extent.reporter.logger.out=test-output/Selenix-logger
extent.reporter.spark.out=test-output/SparkReport/Spark.html

#Screenshot
screenshot.dir=test-output/
screenshot.rel.path=../

#Adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
